{
  "name": "dynamic-rest-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.9.1",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "dotenv": "^6.0.0",
    "dotenv-expand": "^4.2.0",
    "file-saver": "^2.0.0-rc.4",
    "react": "^16.4.2",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.4.0",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
